{
  "name": "cadmus-bricks",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build-col": "ng build @myrmidon/cadmus-cod-location",
    "build-phs": "ng build @myrmidon/cadmus-mat-physical-size",
    "build-achr": "ng build @myrmidon/cadmus-refs-asserted-chronotope",
    "build-aid": "ng build @myrmidon/cadmus-refs-asserted-ids",
    "build-ass": "ng build @myrmidon/cadmus-refs-assertion",
    "build-chr": "ng build @myrmidon/cadmus-refs-chronotope",
    "build-decc": "ng build @myrmidon/cadmus-refs-decorated-counts",
    "build-deci": "ng build @myrmidon/cadmus-refs-decorated-ids",
    "build-doc": "ng build @myrmidon/cadmus-refs-doc-references",
    "build-ext": "ng build @myrmidon/cadmus-refs-external-ids",
    "build-his": "ng build @myrmidon/cadmus-refs-historical-date",
    "build-lok": "ng build @myrmidon/cadmus-refs-lookup",
    "build-prp": "ng build @myrmidon/cadmus-refs-proper-name",
    "build-viaf": "ng build @myrmidon/cadmus-refs-viaf-lookup",
    "build-blk": "ng build @myrmidon/cadmus-text-block-view",
    "build-flg": "ng build @myrmidon/cadmus-ui-flags-picker",
    "build-lib": "npm run build-col && npm run build-phs && npm run build-aid && npm run build-ass && npm run build-chr && npm run build-decc && npm run build-deci && npm run build-doc && npm run build-ext && npm run build-his && npm run build-achr && npm run build-lok && npm run build-prp && npm run build-viaf && npm run build-blk && npm run build-flg"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.2",
    "@angular/cdk": "^14.2.2",
    "@angular/common": "^14.2.2",
    "@angular/compiler": "^14.2.2",
    "@angular/core": "^14.2.2",
    "@angular/flex-layout": "14.0.0-beta.40",
    "@angular/forms": "^14.2.2",
    "@angular/material": "^14.2.2",
    "@angular/platform-browser": "^14.2.2",
    "@angular/platform-browser-dynamic": "^14.2.2",
    "@angular/router": "^14.2.2",
    "@myrmidon/cadmus-core": "1.1.2",
    "@myrmidon/ng-mat-tools": "0.1.0",
    "@myrmidon/ng-tools": "0.1.0",
    "gravatar": "^1.8.2",
    "rangy": "^1.3.0",
    "rxjs": "~7.5.6",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.2",
    "@angular/cli": "^14.2.2",
    "@angular/compiler-cli": "^14.2.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^14.0.1",
    "typescript": "~4.7.3"
  }
}
