/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@myrmidon/cadmus-prosopa-cited-person": [
        "dist/myrmidon/cadmus-prosopa-cited-person/myrmidon-cadmus-prosopa-cited-person",
        "dist/myrmidon/cadmus-prosopa-cited-person"
      ],
      "@myrmidon/cadmus-prosopa-person-name": [
        "dist/myrmidon/cadmus-prosopa-person-name/myrmidon-cadmus-prosopa-person-name",
        "dist/myrmidon/cadmus-prosopa-person-name"
      ],
      "@myrmidon/cadmus-refs-decorated-ids": [
        "dist/myrmidon/cadmus-refs-decorated-ids/myrmidon-cadmus-refs-decorated-ids",
        "dist/myrmidon/cadmus-refs-decorated-ids"
      ],
      "@myrmidon/cadmus-refs-doc-references": [
        "dist/myrmidon/cadmus-refs-doc-references/myrmidon-cadmus-refs-doc-references",
        "dist/myrmidon/cadmus-refs-doc-references"
      ],
      "@myrmidon/cadmus-refs-external-ids": [
        "dist/myrmidon/cadmus-refs-external-ids/myrmidon-cadmus-refs-external-ids",
        "dist/myrmidon/cadmus-refs-external-ids"
      ],
      "@myrmidon/cadmus-refs-proper-name": [
        "dist/myrmidon/cadmus-refs-proper-name/myrmidon-cadmus-refs-proper-name",
        "dist/myrmidon/cadmus-refs-proper-name"
      ],
      "cadmus-refs-proper-name": [
        "dist/cadmus-refs-proper-name/cadmus-refs-proper-name",
        "dist/cadmus-refs-proper-name"
      ]
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
